/* configuração geral */
main{
    height: 100vh;
}

/* layout da home */
.page-inner{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
span{
    text-decoration: line-through;
    font-family: 'La Belle Aurore',cursive;
    opacity: 0.5;
    font-size: 24px;
    font-weight: bolder;
}

/* configurando as skill text */

.skills{
    height: 70vh;
    width: 60%;
    padding: 30px 30px 0px 30px;
}

.skills h1{
    font-size: 5rem;
    transition: all 0.5s;
    margin: 15px;
}

.skills h1:hover{
    color: #2ECC71;
    -webkit-filter: drop-shadow(15px 10px 5px #2ECC71);
    filter: drop-shadow(15px 10px 5px rgba(56, 55, 55, 0.5));
}


.skills p{
    font-size: 1.4rem;
    margin: 50px;
    transition: 0.8s;
}

.skills p:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}


/* configurando grafico de com preenchimento */

.skills-grafics{
    padding-right: 35px;
}

.grafic{
    padding: 50px 0px 0px 0px;
}

.chart {
    margin-bottom: 2rem;
}

.chart span {
    font-size: 18px;
    font-family: font-file-82132;
    margin-bottom: 7px;
    display: block;
}

.chart footer {
    background-color: #373737;
    height: 2px;
    width: 100%;
}

.chart footer div {
    width: 0;
    height: 100%;
    background-color: #2ECC71;
    -webkit-transition: width 1.3s ease-out;
    -o-transition: width 1.3s ease-out;
    transition: width 1.3s ease-out;
}


/* configurando graficos e experiencias */
.skills-grafics{
    height: 85vh;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grafic{
    
    width: 100%;
    height: 40vh;
}

